# Spring-Cloud-Demo

./: pom.xml
config/: pom.xml
config/src/main/java/com/mofei/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/mofei/config/: ConfigApplicationTests.java
configclient/: pom.xml
configclient/src/main/java/com/mofesike/configclient/: ConfigclientApplication.java
configclient/src/main/resources/: bootstrap.yml
configclient/src/test/java/com/mofesike/configclient/: ConfigclientApplicationTests.java
configs/: configclient-dev.yml
configserver/: pom.xml
configserver/src/main/java/com/mofei/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/mofei/configserver/: ConfigserverApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/mofeisike/consumer/: ConsumerApplication.java
consumer/src/test/java/com/mofeisike/consumer/: ConsumerApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/mofei/eurekaclient/: EurekaclientApplication.java  EurekaclientApplication2.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/mofei/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/mofeisike/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/mofeisike/eurekaserver/: EurekaserverApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/mofeisike/feign/: FeignApplication.java
hystrix/: pom.xml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/resources/: bootstrap.yml
resttemplate/: pom.xml
resttemplate/src/main/resources/: application.yml
ribbon/: pom.xml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+30 files in other folders)
